{
  "name": "Portal do Cliente | Hermida Maia",
  "short_name": "Portal HM",
  "start_url": "/portal",
  "display": "standalone",
  "background_color": "#07110E",
  "theme_color": "#07110E",
  "icons": [
    {
      "src": "/images/OIP.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ]
}
