{
  "name": "universal-llm-extension",
  "version": "0.3.0",
  "private": true,
  "description": "Bridge local para a Universal LLM Extension — proxy de chat, file search, navegação.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate-icons": "node generate-icons.js",
    "build:extension": "node build-all.js",
    "build": "node build.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "open": "^10.1.0",
    "pdf-parse": "^2.4.5"
  }
}
